@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

* {
                margin:0px;
                padding:0px;
            }



    body {
        margin: 0px;
        padding: 0px ;
        font-family:  ;
    background:#FFFFF0;
    max-width: 1500px;
    }

    h1 {
        text-align: center;
        font-weight: 30px;
       font-family: century gothic;
       color: purple;
    }



nav{
    max-width: 900px;
    background-color: #091620;
    font-size: 20px;
    margin-top: 0px;
    margin-left: 650px;
}

#nav {
    background-color: #091620;
    height: 7.5 vh;
}


.menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.menu-horizontal > li > a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
.menu-horizontal > li:hover{
    background-color: red;
}
.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: rgba(0, 0, 0, .5);
}
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover{
    background-color: black;
}

.menu-vertical li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 15px 15px 20px;
}




.hola {
  height: 100vh;
}

    img {
    height: 100%;
    width: 100%;
    }







.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}

aside {
 height: 85vh;
 background-color: #0A263B;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: white;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

 .container__footer{
         display: flex;
        background-color:#123E5E;
           height: 50vh;
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
             max-width: 1500px;
             margin: auto;
         }

         .box__footer{
             display: flex;
             flex-direction: column;
             padding: 40px;
             min-width: 200px;
         }

         .box__footer .terms{
             max-width: 500px;
             margin-top: 20px;
             font-weight: 500;
             color: 1F6BA3;
             font-size: 18px;
    min-width: 300px;
         }

         .box__footer h2{
             margin-bottom: 30px;
             color: #343434;
             font-weight: 700;
         }

         .box__footer a{
             margin-top: 10px;
             color: #7a7a7a;
             font-weight: 600;
             text-decoration: none;
         }

         .box__footer a:hover{
             opacity: 0.8;
         }

         .box__footer a .fab{
             font-size: 20px;
         }

         .box__copyright{
            background-color: #1B6DA9;
             max-width: 1200px;
             margin: auto;
             text-align: center;
             padding: 0px 150px;
         }

         .box__copyright p{
             margin-top: 20px;
             color: black;
         }

         .box__copyright hr {
             border: none;
             height: 1px;
             background-color: #1B6DA9;
         }
@media screen and (max-width: 1240px) 
{
 .container__footer{
     height: 90vh;
   }

aside {
    height: 140vh;
}

}
